<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p14-w8-7de">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="Stop"/>
                                <variation key="widthClass=compact"/>
                                <connections>
                                    <action selector="StopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgs-MD-bhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-7q-rta">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" image="Recording"/>
                                <variation key="widthClass=compact"/>
                                <connections>
                                    <action selector="RecordingBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYO-AK-sRE"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0x-b8-bby">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                                <color key="textColor" red="0.21536402690000001" green="0.49317618730000001" blue="0.68893160990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.727941744" green="1" blue="0.97291709439999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kKC-7q-rta" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="2gW-0Y-800"/>
                            <constraint firstItem="p14-w8-7de" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fl-oO-DmO"/>
                            <constraint firstItem="B0x-b8-bby" firstAttribute="top" secondItem="kKC-7q-rta" secondAttribute="bottom" constant="24" id="5bN-Mu-sQU"/>
                            <constraint firstItem="p14-w8-7de" firstAttribute="top" secondItem="kKC-7q-rta" secondAttribute="bottom" constant="239" id="gsH-ZU-d1c">
                                <variation key="widthClass=compact" constant="229"/>
                            </constraint>
                            <constraint firstItem="kKC-7q-rta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCI-oM-FQu"/>
                            <constraint firstItem="B0x-b8-bby" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nBp-0i-eS5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p14-w8-7de"/>
                                <exclude reference="kKC-7q-rta"/>
                                <exclude reference="B0x-b8-bby"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2gW-0Y-800"/>
                                <exclude reference="lCI-oM-FQu"/>
                                <exclude reference="5bN-Mu-sQU"/>
                                <exclude reference="nBp-0i-eS5"/>
                                <exclude reference="4fl-oO-DmO"/>
                                <exclude reference="gsH-ZU-d1c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="p14-w8-7de"/>
                                <include reference="kKC-7q-rta"/>
                                <include reference="B0x-b8-bby"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2gW-0Y-800"/>
                                <include reference="lCI-oM-FQu"/>
                                <include reference="5bN-Mu-sQU"/>
                                <include reference="nBp-0i-eS5"/>
                                <include reference="4fl-oO-DmO"/>
                                <include reference="gsH-ZU-d1c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Record" destination="kKC-7q-rta" id="ZGX-13-JGU"/>
                        <outlet property="Stop" destination="p14-w8-7de" id="MOP-qN-IEM"/>
                        <outlet property="Text" destination="B0x-b8-bby" id="gyP-gy-8qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recording" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
